Name "LD27Installer"
OutFile "LD27_0.0.1.exe"
InstallDir $PROGRAMFILES\LD27
DirText "This will install LD27 on your computer. Choose a directory"
Section "" ;No components page, name is not important
	SetOutPath $INSTDIR
	CreateDirectory $INSTDIR\data
	SetOutPath $INSTDIR\data
	SetOutPath $INSTDIR
	CreateDirectory $INSTDIR\default
	SetOutPath $INSTDIR\default
	File default\box.down.png
	File default\box.hover.png
	File default\box.normal.png
	File default\box.xcf
	File default\button.down.tga
	File default\button.hover.tga
	File default\button.normal.tga
	File default\check.png
	File default\checkbox.off.hover.tga
	File default\checkbox.off.normal.tga
	File default\checkbox.on.hover.tga
	File default\checkbox.on.normal.tga
	File default\config.txt
	File default\console.input.focus.png
	File default\console.input.normal.png
	File default\console.png
	File default\desktop.png
	File default\desktop.xcf
	File default\dialog.bar.png
	File default\dialog.close.down.tga
	File default\dialog.close.hover.tga
	File default\dialog.close.normal.tga
	File default\dialog.png
	File default\dot.down.png
	File default\dot.hover.png
	File default\dot.normal.png
	File default\dot.xcf
	File default\down.png
	File default\filebrowser.folder.png
	File default\generate.py
	File default\hslider.bar.hover.tga
	File default\hslider.bar.normal.tga
	File default\hslider.left.tga
	File default\hslider.right.tga
	File default\hslider.tga
	File default\idot.normal.png
	File default\input.focus.png
	File default\input.normal.png
	File default\left.png
	File default\list.item.down.png
	File default\list.item.hover.png
	File default\list.item.normal.png
	File default\list.png
	File default\listitem.down.tga
	File default\listitem.hover.tga
	File default\listitem.normal.tga
	File default\menu.down.tga
	File default\menu.hover.tga
	File default\menu.normal.tga
	File default\notes.txt
	File default\out.tga
	File default\progressbar.bar.tga
	File default\progressbar.tga
	File default\radio.off.hover.tga
	File default\radio.off.normal.tga
	File default\radio.on.hover.tga
	File default\radio.on.normal.tga
	File default\radio.png
	File default\rdot.down.png
	File default\rdot.hover.png
	File default\rdot.normal.png
	File default\right.png
	File default\sbox.normal.png
	File default\scroller.slide.bar.hover.tga
	File default\scroller.slide.bar.normal.tga
	File default\scroller.slide.h.tga
	File default\scroller.slide.v.tga
	File default\select.arrow.down.tga
	File default\select.arrow.hover.tga
	File default\select.arrow.normal.tga
	File default\select.arrow.png
	File default\select.option.hover.png
	File default\select.option.normal.png
	File default\select.options.png
	File default\select.selected.down.tga
	File default\select.selected.hover.tga
	File default\select.selected.normal.tga
	File default\slider.bar.hover.tga
	File default\slider.bar.normal.tga
	File default\slider.tga
	File default\tool.down.tga
	File default\tool.hover.tga
	File default\tool.normal.tga
	File default\up.png
	File default\vbox.normal.png
	File default\vdot.down.png
	File default\vdot.hover.png
	File default\vdot.normal.png
	File default\Vera.ttf
	File default\vsbox.normal.png
	File default\vslider.bar.hover.tga
	File default\vslider.bar.normal.tga
	File default\vslider.down.tga
	File default\vslider.tga
	File default\vslider.up.tga
	File default\x.png
	SetOutPath $INSTDIR
	File favicon.ico
	File final.exe
	CreateDirectory $INSTDIR\fonts
	SetOutPath $INSTDIR\fonts
	File fonts\ka1.ttf
	SetOutPath $INSTDIR
	CreateDirectory $INSTDIR\gfx
	SetOutPath $INSTDIR\gfx
	SetOutPath $INSTDIR
	CreateDirectory $INSTDIR\img
	SetOutPath $INSTDIR\img
	File img\arrow_template.fw.png
	File img\background.jpg
	File img\blue_arrow.png
	File img\bomb.png
	File img\btntemplate.fw.png
	File img\btntemplatelite.fw.png
	File img\btntemplateliter.fw.png
	File img\Buster.png
	File img\Characters.png
	File img\da_bomb.fw.png
	File img\da_bomb.png
	File img\EricStrohm.png
	File img\GOOOAL.png
	File img\Lars.png
	File img\menu-cli.png
	File img\menu-des.png
	File img\menu-sel.png
	File img\nightfall.png
	File img\opt-cli.png
	File img\opt-des.png
	File img\opt-sel.png
	File img\P1Select.png
	File img\P2Select.png
	File img\Pate.png
	File img\play-cli.png
	File img\play-des.png
	File img\play-sel.png
	File img\quit-cli.png
	File img\quit-des.png
	File img\quit-sel.png
	File img\red_arrow.png
	File img\SmithWickers.png
	File img\Ted.png
	SetOutPath $INSTDIR
	File jpeg.dll
	File libfreetype-6.dll
	File libogg-0.dll
	File libpng12-0.dll
	File libtiff.dll
	File libvorbis-0.dll
	File libvorbisfile-3.dll
	CreateDirectory $INSTDIR\music
	SetOutPath $INSTDIR\music
	SetOutPath $INSTDIR
	File portmidi.dll
	File python27.dll
	File SDL.dll
	File SDL_image.dll
	File SDL_mixer.dll
	File SDL_ttf.dll
	File smpeg.dll
	CreateDirectory $INSTDIR\snd
	SetOutPath $INSTDIR\snd
	SetOutPath $INSTDIR
	File w9xpopen.exe
	File zlib1.dll
	WriteUninstaller $INSTDIR\Uninstall.exe
SectionEnd
Section "Uninstall"
	Delete $INSTDIR\Uninstall.exe
	Delete $INSTDIR\default\box.down.png
	Delete $INSTDIR\default\box.hover.png
	Delete $INSTDIR\default\box.normal.png
	Delete $INSTDIR\default\box.xcf
	Delete $INSTDIR\default\button.down.tga
	Delete $INSTDIR\default\button.hover.tga
	Delete $INSTDIR\default\button.normal.tga
	Delete $INSTDIR\default\check.png
	Delete $INSTDIR\default\checkbox.off.hover.tga
	Delete $INSTDIR\default\checkbox.off.normal.tga
	Delete $INSTDIR\default\checkbox.on.hover.tga
	Delete $INSTDIR\default\checkbox.on.normal.tga
	Delete $INSTDIR\default\config.txt
	Delete $INSTDIR\default\console.input.focus.png
	Delete $INSTDIR\default\console.input.normal.png
	Delete $INSTDIR\default\console.png
	Delete $INSTDIR\default\desktop.png
	Delete $INSTDIR\default\desktop.xcf
	Delete $INSTDIR\default\dialog.bar.png
	Delete $INSTDIR\default\dialog.close.down.tga
	Delete $INSTDIR\default\dialog.close.hover.tga
	Delete $INSTDIR\default\dialog.close.normal.tga
	Delete $INSTDIR\default\dialog.png
	Delete $INSTDIR\default\dot.down.png
	Delete $INSTDIR\default\dot.hover.png
	Delete $INSTDIR\default\dot.normal.png
	Delete $INSTDIR\default\dot.xcf
	Delete $INSTDIR\default\down.png
	Delete $INSTDIR\default\filebrowser.folder.png
	Delete $INSTDIR\default\generate.py
	Delete $INSTDIR\default\hslider.bar.hover.tga
	Delete $INSTDIR\default\hslider.bar.normal.tga
	Delete $INSTDIR\default\hslider.left.tga
	Delete $INSTDIR\default\hslider.right.tga
	Delete $INSTDIR\default\hslider.tga
	Delete $INSTDIR\default\idot.normal.png
	Delete $INSTDIR\default\input.focus.png
	Delete $INSTDIR\default\input.normal.png
	Delete $INSTDIR\default\left.png
	Delete $INSTDIR\default\list.item.down.png
	Delete $INSTDIR\default\list.item.hover.png
	Delete $INSTDIR\default\list.item.normal.png
	Delete $INSTDIR\default\list.png
	Delete $INSTDIR\default\listitem.down.tga
	Delete $INSTDIR\default\listitem.hover.tga
	Delete $INSTDIR\default\listitem.normal.tga
	Delete $INSTDIR\default\menu.down.tga
	Delete $INSTDIR\default\menu.hover.tga
	Delete $INSTDIR\default\menu.normal.tga
	Delete $INSTDIR\default\notes.txt
	Delete $INSTDIR\default\out.tga
	Delete $INSTDIR\default\progressbar.bar.tga
	Delete $INSTDIR\default\progressbar.tga
	Delete $INSTDIR\default\radio.off.hover.tga
	Delete $INSTDIR\default\radio.off.normal.tga
	Delete $INSTDIR\default\radio.on.hover.tga
	Delete $INSTDIR\default\radio.on.normal.tga
	Delete $INSTDIR\default\radio.png
	Delete $INSTDIR\default\rdot.down.png
	Delete $INSTDIR\default\rdot.hover.png
	Delete $INSTDIR\default\rdot.normal.png
	Delete $INSTDIR\default\right.png
	Delete $INSTDIR\default\sbox.normal.png
	Delete $INSTDIR\default\scroller.slide.bar.hover.tga
	Delete $INSTDIR\default\scroller.slide.bar.normal.tga
	Delete $INSTDIR\default\scroller.slide.h.tga
	Delete $INSTDIR\default\scroller.slide.v.tga
	Delete $INSTDIR\default\select.arrow.down.tga
	Delete $INSTDIR\default\select.arrow.hover.tga
	Delete $INSTDIR\default\select.arrow.normal.tga
	Delete $INSTDIR\default\select.arrow.png
	Delete $INSTDIR\default\select.option.hover.png
	Delete $INSTDIR\default\select.option.normal.png
	Delete $INSTDIR\default\select.options.png
	Delete $INSTDIR\default\select.selected.down.tga
	Delete $INSTDIR\default\select.selected.hover.tga
	Delete $INSTDIR\default\select.selected.normal.tga
	Delete $INSTDIR\default\slider.bar.hover.tga
	Delete $INSTDIR\default\slider.bar.normal.tga
	Delete $INSTDIR\default\slider.tga
	Delete $INSTDIR\default\tool.down.tga
	Delete $INSTDIR\default\tool.hover.tga
	Delete $INSTDIR\default\tool.normal.tga
	Delete $INSTDIR\default\up.png
	Delete $INSTDIR\default\vbox.normal.png
	Delete $INSTDIR\default\vdot.down.png
	Delete $INSTDIR\default\vdot.hover.png
	Delete $INSTDIR\default\vdot.normal.png
	Delete $INSTDIR\default\Vera.ttf
	Delete $INSTDIR\default\vsbox.normal.png
	Delete $INSTDIR\default\vslider.bar.hover.tga
	Delete $INSTDIR\default\vslider.bar.normal.tga
	Delete $INSTDIR\default\vslider.down.tga
	Delete $INSTDIR\default\vslider.tga
	Delete $INSTDIR\default\vslider.up.tga
	Delete $INSTDIR\default\x.png
	Delete $INSTDIR\favicon.ico
	Delete $INSTDIR\final.exe
	Delete $INSTDIR\fonts\ka1.ttf
	Delete $INSTDIR\img\arrow_template.fw.png
	Delete $INSTDIR\img\background.jpg
	Delete $INSTDIR\img\blue_arrow.png
	Delete $INSTDIR\img\bomb.png
	Delete $INSTDIR\img\btntemplate.fw.png
	Delete $INSTDIR\img\btntemplatelite.fw.png
	Delete $INSTDIR\img\btntemplateliter.fw.png
	Delete $INSTDIR\img\Buster.png
	Delete $INSTDIR\img\Characters.png
	Delete $INSTDIR\img\da_bomb.fw.png
	Delete $INSTDIR\img\da_bomb.png
	Delete $INSTDIR\img\EricStrohm.png
	Delete $INSTDIR\img\GOOOAL.png
	Delete $INSTDIR\img\Lars.png
	Delete $INSTDIR\img\menu-cli.png
	Delete $INSTDIR\img\menu-des.png
	Delete $INSTDIR\img\menu-sel.png
	Delete $INSTDIR\img\nightfall.png
	Delete $INSTDIR\img\opt-cli.png
	Delete $INSTDIR\img\opt-des.png
	Delete $INSTDIR\img\opt-sel.png
	Delete $INSTDIR\img\P1Select.png
	Delete $INSTDIR\img\P2Select.png
	Delete $INSTDIR\img\Pate.png
	Delete $INSTDIR\img\play-cli.png
	Delete $INSTDIR\img\play-des.png
	Delete $INSTDIR\img\play-sel.png
	Delete $INSTDIR\img\quit-cli.png
	Delete $INSTDIR\img\quit-des.png
	Delete $INSTDIR\img\quit-sel.png
	Delete $INSTDIR\img\red_arrow.png
	Delete $INSTDIR\img\SmithWickers.png
	Delete $INSTDIR\img\Ted.png
	Delete $INSTDIR\installer.nsi
	Delete $INSTDIR\jpeg.dll
	Delete $INSTDIR\libfreetype-6.dll
	Delete $INSTDIR\libogg-0.dll
	Delete $INSTDIR\libpng12-0.dll
	Delete $INSTDIR\libtiff.dll
	Delete $INSTDIR\libvorbis-0.dll
	Delete $INSTDIR\libvorbisfile-3.dll
	Delete $INSTDIR\portmidi.dll
	Delete $INSTDIR\python27.dll
	Delete $INSTDIR\SDL.dll
	Delete $INSTDIR\SDL_image.dll
	Delete $INSTDIR\SDL_mixer.dll
	Delete $INSTDIR\SDL_ttf.dll
	Delete $INSTDIR\smpeg.dll
	Delete $INSTDIR\w9xpopen.exe
	Delete $INSTDIR\zlib1.dll
	RMDir $INSTDIR\snd
	RMDir $INSTDIR\music
	RMDir $INSTDIR\img
	RMDir $INSTDIR\gfx
	RMDir $INSTDIR\fonts
	RMDir $INSTDIR\default
	RMDir $INSTDIR\data
	RMDir $INSTDIR
SectionEnd